 .content {
    margin-top: 20%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background-color: @bg-color;

     .container1 {
         max-width: 800px;
         width: 30%;
         margin: 30px;
         border: 1px solid;
         border-radius: 10px;
         display: flex;
         flex-direction: column;

         .img01 {
             margin-top: 10%;
             max-width: 100%;
             height: auto;
             background-color: @eastern-blue;

         }

        }// this closes container1

        

        .container2 {
            max-width: 800px;
            width: 30%;
            padding: 20px;
            height: 300px;
            margin: 30px;
            border: 1px solid;
            border-radius: 10px;
            display: flex;
            flex-direction: column;

         .img02 {
             margin-top: 10%;
             max-width: 100%;
             height: 40px;
             background-color: @eastern-blue;
         }

        }// this closes container2
         .content-holder {
             padding: 5%;
             text-align: left;
             background-color: @sandy-beach; 
             
         }

     

}// this closes content


// card css layout

.product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #858383;
    margin: 50px auto;
    background: #838383;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 05px;
    background: #EAA109;
}

.product-thumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 30px;
    background-color: #2E3E04;
}

.product-category {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #5e5c5c;
    text-decoration: none;
    transition: 0, 3s;
}

.product-details h4 a:hover {
    color: #EAA109;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #EAA109;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.products-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.products-links a:hover {
    color: #EAA109;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

a {
    text-decoration: none;
}

