


// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;


// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@bg-color: #679eb8;
@navigation-font: @fontFamily;


// fonts
@fontFamily: 'Roboto', sans-serif;

@headerWidth: 100%;
@headerHeight: 400px;

@footerWidth: 100%;
@footerHeight:250px;
